{
  "name": "kma-wedding-media-production",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "server": "node server.js",
    "start": "node server.js",
    "backup": "node scripts/backup.js",
    "rollback": "node scripts/rollback.js",
    "migrate:mysql": "node scripts/migrate_mongo_to_mysql.js",
    "build": "node scripts/build.js",
    "preview": "vite preview",
    "deploy": "node scripts/deploy_ftp.js",
    "package:prod": "node scripts/package_production.js",
    "create:admin": "node scripts/create_admin.js",
    "create-admin": "node scripts/create_admin.js",
    "migrate:json": "node scripts/migrate_json_to_mysql.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "lucide-react": "^1.41.0",
    "mongoose": "^9.10.1",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "archiver": "^8.0.0",
    "autoprefixer": "^10.5.5",
    "basic-ftp": "^6.2.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^6.2.0"
  }
}
